detectMode=AUTO # 检测方式(AUTO:自动检测,entryDir可为空,MANUAL:手动检测,entryDir填写完整路径)
gameDir= # 游戏路径


#detectMode=MANUAL # 检测方式(AUTO:自动检测,entryDir可为空,MANUAL:手动检测,entryDir填写完整路径)
#gameDir=D:\game\StardewValley # 游戏路径